<!DOCTYPE html>

<html>

    <head>
        <title>Jamie Lamson</title>
        <link href="stylesheet.css" rel="stylesheet">
    </head>

    <body>

		<H1>Jamie Lamson,</H1>
		<H2>First year student at the University of Maine</H2>

		<P><IMG SRC="football1.jpg"></P>

		<P>Welcome to my web site! I am from Southington Connecticut, I am the youngest of my other 2 brothers in the family. I play football here as a reciever which I enjoy alot.</P>  

		<P>Go Blackbears!<A HREF="https://goblackbears.com/"> UMaine </A></P>

		<P><A HREF="lifeoffootballplayer1.html">Click to see student athlete</A>
		<P><A HREF="mydogs.html">Click to see my dogs</A>
		<P><A HREF="whatido1.html">Click to see what I like to do</A>
		<P><A HREF="mylife.html">Click to see about my life</A>




		<P>Go Blackbears!<A HREF="https://umaine.edu/"> Link to Umaine Website</A></P>


    </body>

</html>
